$textAlign : center
$font-Type :Helvetica, sans-serif

.landingpage
    text-align: textAlign
    padding-left: 0px !important
    padding-right: 0px !important
    background: linear-gradient(to right, rgb(157, 228, 43), rgb(32, 219, 104)) 
    font-family: font-Type

#main-heading 
    width: 100%
    text-align: textAlign

.todo-main
    text-align: textAlign
    padding: 10px
    justify-content: center
    display: flex
    width: auto
    flex-direction: column

#add-button 
    margin: 5px
    padding: .5rem

#result
    background-color: aliceblue

#status-todo 
    background-color: indianred